{
  "id": "query-control-pjurczynski",
  "name": "Query Control (pjurczynski )",
  "version": "0.7.14",
  "minAppVersion": "1.7.2",
  "description": "An experimental Obsidian plugin that adds additional control to queries (pjurczynski fork)",
  "author": "NothingIsLost & reply2za & pjurczynski",
  "authorUrl": "https://github.com/reply2za",
  "isDesktopOnly": false
}
